<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript"><!-- 关键词 -->
		<meta name="description" content="创作网页江西师范大学八十周年校庆献礼"><!-- 描述 -->
		<meta name="author" content="@我很冷静"><!-- 网页作者 -->
		<!-- <meta http-equiv="refresh" content="30"> -->
		<!-- 每30秒钟刷新当前页面 -->
		<title>校歌</title>
		<link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
		<style src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></style>
		<style type="text/css">
			/* loge图片 */
			.login {
				/* background-color: #000000; */
				width: 800px;
				/* position: fixed; */
				margin: auto;
				margin-left: 15%;
				/* 向左偏移 */
				margin-top: 20px;
			}

			.login1 {
				/* display: flex; */
				background-image: url(img/login1.png);
				height: 71px;
				width: 345px;
				margin-left: 0px;
			}

			.login2 {
				margin-top: 14px;
				margin-right: 0px;
				background-image: url(img/login2.png);
				height: 43px;
				width: 345px;
			}

			.content {
				margin-left: 10%;
				/* background-color: #0056B3; */
				padding-top: 15px;
				padding-right: 0px;
				padding-left: 0px;
				float: left;
				width: 876px;
				min-height: 300px;
				height: auto !important;
				height: 300px;
				overflow: visible;
				margin-bottom: 25px;
			}

			.content .ZS_eng {
				/* background-color: red; */
				border-bottom: 1px solid #cccccc;
				width: 100%;
				position: relative;
				height: 35px;
				border-color: white white black white;
				border-width: 1px;
				border-style: solid;
			}

			.ZS_eng h3 {
				letter-spacing: 5px;
				padding: 0px 25px;
				position: absolute;
				left: 50%;
				margin-left: -220px;
				z-index: 99;
				display: block;
				width: 400px;
				height: 60px;
				background: #fff;
				border-bottom: -25px;
				font-weight: normal;
				color: #444444;
				line-height: 60px;
				text-align: center;
				font-size: 26px;
				font-weight: bold;
				margin-bottom: 15px;
			}

			.content .borderBottom {
				background-color: red;
				border-bottom: none;
			}

			.Info {
				height: 350px;
				margin-top: 80px;
				margin-left: 35px;
			}

			img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 头部loge图片 -->
			<div class="login ">
				<div class="row">
					<div class="col-md-6">
						<aside class="login1 "></aside>
					</div>
					<div class="col-md-6">
						<aside class="login2"></aside>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="ZS_eng">
					<h3 class="tit">校歌</h3>
				</div>
				<div class="borderBottom"></div>
				<div class="Info">
					<img src="./img/SchoolMusic.jpg" alt="Norway" width="800px" height="300px">
				</div>
			</div>
	</body>
</html>
