<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社会主义发展史</title>

<link rel="stylesheet" href="../../../学四史网页设计大赛/源码/学四史网页/bootstrap-4.2.1-dist/css/bootstrap.css">
		<style type="text/css">
			/* loge图片 */
			.login {
				/* background-color: #000000; */
				width: 800px;
				/* position: fixed; */
				margin: auto;
				margin-left: 15%;
				/* 向左偏移 */
				margin-top: 20px;
			}

			.login1 {
				/* display: flex; */
				background-image: url(img/login1.png);
				height: 71px;
				width: 345px;
				margin-left: 0px;
			}

			.login2 {
				margin-top: 14px;
				margin-right: 0px;
				background-image: url(img/login2.png);
				height: 43px;
				width: 345px;
			}

			.content {
				margin-left: 20%;
				/* background-color: #0056B3; */
				padding-top: 15px;
				padding-right: 0px;
				padding-left: 0px;
				float: left;
				width: 876px;
				min-height: 300px;
				height: auto !important;
				height: 300px;
				overflow: visible;
				margin-bottom: 25px;
			}

			.content .ZS_eng {
				/* background-color: red; */
				border-bottom: 1px solid #cccccc;
				width: 100%;
				position: relative;
				height: 35px;
				border-color: white white black white;
				border-width: 1px;
				border-style: solid;
			}

			.ZS_eng h3 {
				letter-spacing: 5px;
				padding: 0px 25px;
				position: absolute;
				left: 50%;
				margin-left: -220px;
				z-index: 99;
				display: block;
				width: 400px;
				height: 60px;
				background: #fff;
				border-bottom: -25px;
				font-weight: normal;
				color: #444444;
				line-height: 60px;
				text-align: center;
				font-size: 26px;
				font-weight: bold;
				margin-bottom: 15px;
			}

			.content .borderBottom {
				background-color: red;
				border-bottom: none;
			}

			.Info {
				height: 350px;
				margin-top: 80px;
				margin-left: 0px;
			}
			
			.Img1{
				margin-top: 20px;
				margin-left: 300px;
			}

			.Img2 {
				margin-top: 20px;
				margin-left: 160px;
			}
		</style>
</head>

<body>
<div class="content">
				<div class="ZS_eng">
					<h3 class="tit">社会主义发展史</h3>
				</div>
				<div class="borderBottom"></div>
				<div class="Info">
					<div class="readinfo">
						<p style="line-height:35px;text-indent:18px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:黑体;font-size:25px;"><span
								 style="font-family:黑体;font-size:25px;">社会主义</span></span></p>
                                 <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">社会主义（socialism）是一种社会学思想，诞生于16世纪初，主张整个社会应作为整体，由社会拥有和控制产品、资本、土地、资产等，其管理和分配基于公众利益。19世纪30至40年代，“社会主义”的概念在西欧广为流传，发展出不同分支。马克思和恩格斯对社会主义提出了他们的理论体系，亦认为社会主义社会是资本主义社会向共产主义社会过渡的社会形态。</span></p>
                                 <p style="line-height:35px;text-indent:53px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:黑体;font-size:21px;"><span
								 style="font-family:黑体;font-size:21px;">科学社会主义产生</span></span></p>  
                                 <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">19世纪30―40年代后，马克思、恩格斯科学总结欧洲工人运动的经验
马克思和恩格斯共同起草《共产党宣言》，批判地吸收了空想社会主义特别是19世纪三大空想社会主义的思想成果，创立了科学社会主义，并使之与国际工人运动紧密结合起来，得以在工人阶级中迅速传播，空想社会主义的影响逐步走向衰落。马克思恩格斯为创立科学社会主义理论体系写下的著作主要是：《1844年经济学哲学手稿》、《〈黑格尔法哲学批判〉导言》、《论犹太人问题》、《政治经济学批判大纲》、《神圣家族》、《英国工人阶级状况》、《德意志意识形态》、《共产主义原理》、《共产党宣言》、《1848年至1850年的法兰西阶级斗争》、《资本论》、《法兰西内战》、《哥达纲领批判》、《反杜林论》、《社会主义从空想到科学的发展》等，还有他们写的其他一些重要文章和书信。在这些主要著作、重要文章和书信中，马克思恩格斯运用全新的世界观和方法论，阐述了科学社会主义的理论基础，科学社会主义的基本原理以及科学社会主义的实现条件，形成了十分完备的理论体系。</span></p>  
<p style="line-height:35px;text-indent:53px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:黑体;font-size:21px;"><span
								 style="font-family:黑体;font-size:21px;">社会主义运动的展开</span></span></p>  
                                 <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">19世纪60年代，欧洲工人运动重新高涨。无产阶级的第一个国际联合组织国际工人协会（即第一国际）于1864年9月28日在伦敦成立。巴黎公社是法国无产阶级在1871年3月18日革命后建立的工人革命政府，也是人类历史上第一个无产阶级政权。是在法国同普鲁士之间爆发战争，民族矛盾和阶级矛盾极端激化的情况下产生的。巴黎公社是在马克思理论日渐成熟的情况下无产阶级革命夺取资产阶级政权成立无产阶级专政社会的一个尝试。1870年7月，法兰西第二帝国皇帝路易·波拿巴（即拿破仑三世）为争夺欧洲霸权，发动了对普鲁士的战争（普法战争），结果法军惨败。于1871年1月28日同普鲁士签订了《停战和巴黎投降协定》。2月17日，梯也尔组织了新政府，继续执行出卖民族利益和反对无产阶级的政策。2月26日，梯也尔同俾斯麦签订临时和约，把法国的阿尔萨斯和洛林东部割让给普鲁士，并赔款50亿法郎。激起人民群众的极大愤慨。巴黎民众纷纷要求成立公社，以监督政府。</span></p>  
                                 <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">20世纪上半叶，国际共产主义运动经历两次世界大战的严峻考验而进一步壮大，社会主义首先在俄国、随后在欧亚一系列国家赢得胜利。列宁为代表的俄国马克思主义者从思想上粉碎了小资产阶级的民粹主义以及伯恩施坦主义的变种──经济主义，在1903年俄国社会民主工党第 2次代表大会上制定了党章和党纲，为建设一个新型的无产阶级革命政党奠定了基础。俄国无产阶级及其政党领导了帝国主义时代第一次人民革命运动──1905～1907年俄国资产阶级民主革命</span></p>  
         <p style="line-height:35px;text-indent:18px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:黑体;font-size:25px;"><span
								 style="font-family:黑体;font-size:25px;">中国特色社会主义</span></span></p>    
                                      <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">中国因受各种因素的影响，不可能通过资本主义走向现代化。鸦片战争前，中国已经产生了资本主义萌芽，也有了一定的现代性因素，但还没有发展到可以启动现代化的程度。</span></p>
                                      <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">当中国社会发展陷入困境时，社会主义在俄国的胜利使苦苦探索中国出路的先进分子看到了新的希望，从而认定“中国的出路只能是社会主义”。新中国的诞生尤其是社会主义制度的建立，为开辟一条现代化新路奠定了基础。毛泽东同志曾明确指出：“关于中国的前途，就是搞社会主义”；中国共产党要完成的一个历史任务，就是要“将我国建设成为一个具有现代工业、现代农业和现代科学文化的社会主义国家”。</span></p>           
                                        <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">从1956到1966年，中国共产党在对社会主义建设道路的探索中积累了许多新的经验，形成了建设社会主义的初步理论和实践成果。在探索社会主义道路的过程中也出现了曲折失误，尤其是在工作的指导方针上出现了严重错误。</span></p>          
                                          <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">1966年5月开始的“文化大革命”，是一场由领导者错误发动，被反革命集团利用，给党、国家和各族人民带来严重灾难的内乱。但是，党和人民同“左”倾错误特别是同林彪、江青反革命集团的斗争一直没有停止过。由于全党全国人民的共同斗争，“文化大革命”的破坏受到了一定程度的限制，并最终纠正了这个错误。</span></p>          
                                            <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">“文化大革命”结束后，中国走到了一个历史转折关头。以邓小平为主要代表的中国共产党人深刻总结历史经验教训，提出要破除长期形成的僵化观念，坚持解放思想，实事求是，走出一条建设社会主义的新道路。党的十一届三中全会顺应人民的期待，以巨大的政治勇气和理论勇气实现了党的工作重心的转移，作出了实行改革开放的重大决策，翻开了中国社会主义发展崭新的一页。30多年来，我们党领导人民坚定不移、接力探索，开辟了中国特色社会主义道路，创立了中国创立中国特色社会主义理论的邓小平 
特色社会主义理论体系，发展和完善了中国特色社会主义制度，将社会主义推进到一个新的阶段。</span></p>          
                                              <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">1978年12月18—22日，党的十一届三中全会在北京召开。会议确定了解放思想、开动脑筋、实事求是、团结一致向前看的指导方针，实现了党的思想路线的拨乱反正。鲜明提出停止使用“以阶级斗争为纲”的口号，同时作出把党和国家工作重心转移到经济建设上来、实行改革开放的历史性决策，实现了党在政治路线上的拨乱反正。这次会上形成了以邓小平为核心的党中央领导集体，取得了组织路线拨乱反正的最重要成果。</span></p>          
                                                <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">1982年9月，中国共产党召开第十二次全国代表大会。邓小平在大会开幕词中明确提出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”中国特色社会主义理论正式提出。</span></p>          
                                                  <p style="line-height:35px;text-indent:43px;margin:0cm 0cm 0px;text-align:justify;" class="MsoNormal"><span style="font-family:仿宋_gb2312;font-size:21px;">社会主义是近代以来中国社会发展的唯一出路，现代化是中国人民始终不渝的追求。历史的出路与人民的追求集中在一点，就是社会主义与现代化的结合。经过长期努力，在新中国成立特别是改革开放以来我国发展取得的巨大成就基础上，中国特色社会主义进入了新时代。社会主义作为当代中国实现现代化的成功之路，已不仅是一个情感认同或价值判断，而是一个被社会实践充分证明的历史必然。</span></p>   
  <br><br><br>
  <p align="right">文章内容引用自《社会主义发展史百度百科》</p>
  </div>
  </div>
  </div>                                                                                           
</body>
</html>
